#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.read-the-docs {
  color: #888;
}

.card-grid {
  margin: 60px auto;
  display: flex;
  justify-content: space-between;
}

.used-card-grid {
  margin: 10px auto;
  display: flex;
  justify-content: left;
  
}

.card {
  width: 10%;
  margin: auto 1rem;
}

.card img {
  position: relative;
  border: 2px solid #000000aa;
  border-radius: 6px;
  width: 6rem;
}